

<!-- begin snippet: js hide: false console: false babel: null -->

<!-- language: lang-html -->

    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    	<modelVersion>4.0.0</modelVersion>
    	<groupId>com.nagarro</groupId>
    	<artifactId>Assignment_4_ImageManagementUtility</artifactId>
    	<packaging>war</packaging>
    	<version>0.0.1-SNAPSHOT</version>
    	<name>Assignment_4_ImageManagementUtility Maven Webapp</name>
    	<url>http://maven.apache.org</url>

    	<build>
    		<finalName>Assignment_4_ImageManagementUtility</finalName>
    		<pluginManagement>
    			<plugins>
    				<plugin>
    					<groupId>org.apache.maven.plugins</groupId>
    					<artifactId>maven-jar-plugin</artifactId>
    					<configuration>
    						<archive>
    							<manifest>
    								<addClasspath>true</addClasspath>
    								<classpathPrefix>lib/</classpathPrefix>
    								<mainClass>com.nagarro.imagemanagementutility.controller.ApplicationLauncher</mainClass>
    							</manifest>
    							<manifestEntries>
    								<Class-Path>.</Class-Path>
    							</manifestEntries>
    						</archive>

    						<finalName></finalName>
    					</configuration>
    				</plugin>
    			</plugins>
    		</pluginManagement>
    	</build>

    	<dependencies>
    		<dependency>
    			<groupId>junit</groupId>
    			<artifactId>junit</artifactId>
    			<version>3.8.1</version>
    			<scope>test</scope>
    		</dependency>
    		<dependency>
			    <groupId>org.glassfish.web</groupId>
			    <artifactId>jstl-impl</artifactId>
			    <version>1.2</version>
			    <exclusions>
			        <exclusion>
			            <groupId>java.servlet</groupId>
			            <artifactId>servlet-api</artifactId>
			        </exclusion>
			        <exclusion>
			            <groupId>javax.servlet.jsp</groupId>
			            <artifactId>jsp-api</artifactId>
			        </exclusion>
			    </exclusions>
		</dependency>
    		<dependency>
    			<groupId>taglibs</groupId>
    			<artifactId>standard</artifactId>
    			<version>1.1.2</version>
    		</dependency>
    		<dependency>
    			<groupId>javax.persistence</groupId>
    			<artifactId>persistence-api</artifactId>
    			<version>1.0.2</version>
    		</dependency>
    		<dependency>
    			<groupId>org.hibernate</groupId>
    			<artifactId>hibernate-entitymanager</artifactId>
    			<version>4.3.8.Final</version>
    		</dependency>
    		<dependency>
    			<groupId>org.hibernate</groupId>
    			<artifactId>hibernate-core</artifactId>
    			<version>4.3.8.Final</version>
    		</dependency>
    		<dependency>
    			<groupId>postgresql</groupId>
    			<artifactId>postgresql</artifactId>
    			<version>9.1-901-1.jdbc4</version>
    		</dependency>
    		<!-- Hibernate uses slf4j for logging -->
    		<dependency>
    			<groupId>org.slf4j</groupId>
    			<artifactId>slf4j-api</artifactId>
    			<version>1.7.10</version>
    		</dependency>
    		<dependency>
    			<groupId>mysql</groupId>
    			<artifactId>mysql-connector-java</artifactId>
    			<version>5.1.6</version>
    		</dependency>
    	</dependencies>
    </project>

<!-- end snippet -->

